environment:
  matrix:
    - channel: 1.33.0
      target: x86_64-pc-windows-msvc
    - channel: stable
      target: x86_64-pc-windows-msvc
    - channel: beta
      target: x86_64-pc-windows-msvc
    - channel: nightly
      target: x86_64-pc-windows-msvc

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -y --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc --verbose --version
  - cargo --verbose --version

build: false

build_script:
  - cargo build
  - cargo build --features "json"
  - cargo build --features "yaml"
  - cargo build --features "json yaml"
